# EmployeeApi

./: EmployeeApi.sln
Api/: Api.csproj  AutofacModule.cs  Program.cs  appsettings.json
Api/Controllers/: EmployeesController.cs
Api/Middlewares/: ExceptionsMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  AutofacModule.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/Employees/: AddEmployee.Handler.cs  AddEmployee.Validator.cs  AddEmployee.cs  ComposeEmployeesWithUsers.Handler.cs  ComposeEmployeesWithUsers.cs  DeleteEmployees.Handler.cs  DeleteEmployees.Validator.cs  DeleteEmployees.cs  Promote.Handler.cs  Promote.Validator.cs  Promote.cs  UpdateEmail.Handler.cs  UpdateEmail.Validator.cs  UpdateEmail.cs  UpdatePhone.Handler.cs  UpdatePhone.Validator.cs  UpdatePhone.cs  UpdateSalary.Handler.cs  UpdateSalary.Validator.cs  UpdateSalary.cs
Application/Queries/Employees/: GetAllEmployees.Handler.cs  GetAllEmployees.cs  GetEmployees.Handler.cs  GetEmployees.cs  SearchEmployees.Handler.cs  SearchEmployees.cs
Application/Services/Infrastructure/: IEmployeePersistence.cs  IEntityRetrieval.cs  IQueryPersistence.cs
Common/: AutofacModule.cs  Common.csproj  Constants.cs  IdGenerator.cs  Settings.cs
Domain/: AggregateRoot.cs
Domain/Aggregates/: Employee.cs
Domain/Values/: PhoneNumber.cs
Gateway/: AutofacModule.cs  Configuration.cs  Exceptions.cs  Gateway.csproj
Gateway/Api/: ApiClient.cs
Gateway/Requests/Users/: Users.cs
Gateway/Responses/Users/: Users.cs
Infrastructure/: AutofacModule.cs  Infrastructure.csproj
Infrastructure/Cache/: CacheAdapter.cs  EmployeeCachingProvider.cs  ICachingProvider.cs
Infrastructure/Decorators/: EmployeeCachingPersistenceDecorator.cs  EntityRetrievalCachingPersistenceDecorator.cs
Infrastructure/Persistence/Commands/Employees/: EmployeePersistence.cs  EmployeeRetrievePersistence.cs
Infrastructure/Persistence/Commands/Students/: EmployeePersistence.cs  EmployeeRetrievePersistence.cs
Infrastructure/Persistence/Configuration/: Employee.cs
Infrastructure/Persistence/DatabaseContext/: EmployeeDbContext.cs  MigrationCommands.txt  MigrationsContextFactory.cs
Shared/: Payloads.Employee.cs  Types.Employee.cs  Types.Paging.cs  Types.cs
(+8 files in other folders)
